{
    "ConnectionStrings": {
        "MyCompanyDBContextConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Database=MyCompany;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
    },
    "ActiveMigration": "DevMigration",  
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
